import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

// English translations
const en = {
  translation: {
    common: {
      cancel: 'Cancel',
      optional: 'Optional',
      requiredFields: 'Required fields',
      remove: 'Remove',
      close: 'Close',
      submit: 'Submit',
      sending: 'Sending...',
      success: 'Success',
      error: 'Error',
      back: 'Back',
      next: 'Next',
      save: 'Save',
      delete: 'Delete',
      edit: 'Edit',
      view: 'View',
      loading: 'Loading...',
      search: 'Search',
      noResults: 'No results found',
      select: 'Select',
      all: 'All',
      none: 'None',
      yes: 'Yes',
      no: 'No',
      confirm: 'Confirm',
      ok: 'OK',
      apply: 'Apply',
      reset: 'Reset',
      actions: 'Actions',
      status: 'Status',
      date: 'Date',
      time: 'Time',
      name: 'Name',
      email: 'Email',
      phone: 'Phone',
      message: 'Message',
      description: 'Description',
      details: 'Details',
      more: 'More',
      less: 'Less'
    },
    internship: {
      title: 'Internship Programs',
      subtitle: 'Join our internship programs and launch your career in technology with hands-on experience and professional growth opportunities.',
      months: 'months',
      duration: 'Duration',
      perMonth: 'total',
      mostPopular: 'Most Popular',
      applyNow: 'Apply Now',
      features: {
        internship: 'Internship in your field',
        certification: 'International certification upon completion',
        attestation: 'Internship certificate'
      },
      note: {
        title: 'Flexible Duration',
        description: 'Choose the internship duration that fits your schedule and learning goals.'
      },
      form: {
        fullName: 'Full Name',
        email: 'Email',
        upload: 'Upload CV',
        orDragDrop: 'or drag and drop',
        comments: 'Comments',
        commentsPlaceholder: 'Write your message here...',
        coverLetter: 'Cover Letter (optional)',
        submit: 'Submit Application',
        submitting: 'Submitting...',
        successTitle: 'Application Submitted Successfully!',
        successMessage: 'We have received your application. Our team will get back to you soon.',
        fileTooLarge: 'File size should not exceed 5MB',
        invalidFileType: 'Invalid file type. Please upload a PDF, DOC, or DOCX file.',
        requiredFields: 'Please fill in all required fields',
        invalidEmail: 'Please enter a valid email address',
        submitError: 'An error occurred while submitting the form. Please try again.'
      },
      applyTitle: 'Application Information',
      applyMessage1: 'The internship application form will be available soon.',
      applyMessage2: 'In the meantime, you can email us your application to:',
      mentionDuration: 'Please mention the internship duration:'
    }
  }
};

// Initialize i18n
i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      en: en,
      // Add other languages here (fr, ar, es) with the same structure
    },
    fallbackLng: 'en',
    debug: false,
    interpolation: {
      escapeValue: false,
    },
    detection: {
      order: ['localStorage', 'navigator'],
      caches: ['localStorage'],
    },
  });

export default i18n;
